<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>www.google.com</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><!--importing google font roboto-->
  <link rel="stylesheet" href="/style.css">
</head>  
  <body>
    <div id="page-container">
      <div id="page-wrap">
      <!--top right navigation elements gmail images etc.-->
    <nav class="top-nav">
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><img id="apps" src="https://icon-icons.com/downloadimage.php?id=90405&root=1369/PNG/512/&file=-apps_90405.png" alt="google apps"></li>
        <li><button id="sign-in" >Sign-in</button> </li>
      </ul>
    </nav>
    <!--google logo-->
      <img id="google-logo" src="https://cdn.glitch.com/38056667-2036-4943-8cbb-ddb020a27889%2Fgoogle.png?v=1594304319806" alt="google logo">
       <!--search window-->
    <div class="form">  
      <input type="text" id="form-search" placeholder="Search Google or type URL">
    </div>
      <!--click search-->
    <div class= "buttons">  
      <a href="#" class="buttonsearch">Google search</a>
      <a href="#" class="buttonsearch">I'm feeling lucky</a>
    </div>
      <!--choose language-->
    <div class="lang">
      Google available in <a href="#">Nederlands</a>
      <a href="#">Francais</a>
      <a href="#">Deutsch</a>
    </div>
      </div>
      <!--footer block-->
    <footer class="footer">
      <hr/>
      <div id="privacy">
        <p>
         <img src="https://cdn.glitch.com/38056667-2036-4943-8cbb-ddb020a27889%2Fprivacy.png?v=1594392467768" alt="privacy icon" >
          A privacy remainder from Google
        </p>
      </div>
      <div class="bottom-right">
           <a href="#">REMIND ME LATER</a>
           <button id="review">REVIEW NOW</button>
      </div>
        <hr/> 
        <p>Belgium</p>
          <hr/>
        <!--bottom navigation bar including seetings about etc-->
          
          <nav class="bottom-nav-left">
            <ul>
              <li><a href="#">Advertising</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">How Search works</a></li>
            </ul>
          </nav>
          <nav class="bottom-nav-right">
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
           </nav>
      </footer>
    </div>
  </body>
</html>
